{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TypeScript Watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": null
    },
    {
      "name": "Demo Server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765,
      "note": "Serves from project root — demo pages at http://localhost:8765/demo/"
    }
  ]
}
