{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:registry.modelcontextprotocol.io)",
      "WebFetch(domain:modelcontextprotocol.info)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:claude.com)",
      "Read(//Users/higgs/github/alethia-core/docs/evidence/ui/**)",
      "Skill(alethia)",
      "Skill(alethia:*)",
      "Read(//Users/higgs/.claude/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "mcp__alethia__alethia_screenshot",
      "mcp__alethia__alethia_eval",
      "mcp__alethia__alethia_assert_safety"
    ],
    "additionalDirectories": [
      "/Users/higgs/.claude"
    ]
  }
}
